* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #f9f9f9;
}
.pre-header {
  background-color: #111618;
  height: 60px;
  color: #fff;
  padding-top: 15px;
}

.pre-header .secondary-menu {
  list-style: none;
}
.pre-header .secondary-menu li {
  display: inline-block;
  margin-left: 15px;
}
.pre-header .secondary-menu li a {
  color: #707374;
  text-transform: uppercase;
}
.main-nav .main-menu {
  list-style: none;
  margin-top: 20px;
}
.main-nav .main-menu li {
  display: inline-block;
  margin-left: 15px;
}
.main-nav .main-menu li a {
  color: #767676;
  text-transform: uppercase;
}
.main-cta-btn {
  background-color: #4f33f1;
  border: 1px solid #4f33f1;
  padding: 10px;
  color: #fff !important;
  transition: 0.2s;
}
.main-cta-btn:hover {
  color: #4f33f1 !important;
  background-color: transparent;
  text-decoration: none;
}
.main-nav img {
  margin-top: 10px;
}
.hero-section {
  background-image: url("../images/hero.jpg");
  padding-top: 115px;
  padding-bottom: 115px;
  background-size: cover;
}
.hero-section h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 65px;
  margin-bottom: 20px;
}
.hero-section p {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}
.hero-section a {
  background-color: #4f33f1;
  border: 1px solid #4f33f1;
  padding: 10px;
  color: #fff;
  transition: 0.2s;
  display: inline-block;
}
.services-section {
  padding-top: 100px;
  padding-bottom: 100px;
}
.services-section h3 {
  text-align: center;
  color: #4c007b;
  text-transform: uppercase;
  font-size: 18px;
}
.services-section h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 36px;
  color: #343434;
  font-weight: bold;
}
.services-section p {
  text-align: center;
  color: #818181;
}
.services-section .service-item {
  background-color: #1b1f28;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  text-align: center;
  color: #fff;
  padding-bottom: 40px;
  transition: 0.2s;
  margin-top: 50px;
}

.services-section .service-item:hover {
  background-color: #4c007b;
  cursor: pointer;
  margin-top: 30px;
  -webkit-box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.8);
  box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.8);
}
.services-section .service-item h4 {
  text-transform: uppercase;
}
.services-section .service-item p {
  color: #b7b8b8;
}

.services-section .service-item a {
  color: #fff;
  text-align: center;
  display: inline-block;
  border: 2px solid #fff;
  padding: 5px;
}
.how-it-works-section {
  text-align: center;
  background-image: url(../images/works.jpg);
  background-size: cover;
  padding-top: 100px;
  color: #fff;
}
.how-it-works-section h3 {
  text-align: center;
  color: #1a7ffb;
  text-transform: uppercase;
  font-size: 18px;
}
.how-it-works-section h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 36px;
  color: #fff;
  font-weight: bold;
}
.how-it-works-section p {
  text-align: center;
  color: #fff;
}

.how-it-works-section a {
  display: block;
  position: relative;
  bottom: -30px;
}

.how-it-works-section .modal .modal-dialog {
  max-width: 700px;
}
.how-it-works-section .modal .modal-dialog .modal-content {
  background-color: transparent;
  border: 0;
}

.how-it-works-section .modal .modal-dialog .modal-content .modal-header {
  border-bottom: 0;
}

.how-it-works-section .modal .modal-dialog .modal-content .modal-header button {
  color: #fff;
  font-size: 50px;
}

.customers-say-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.customers-say-section .testimonials {
  height: 360px;
  background-size: cover;
  background-position: center;
  color: #fff;
}

.customers-say-section .testimonials .testimonial-inner {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  padding: 25px;
  position: relative;
}

.customers-say-section .testimonials .testimonial-inner .testimonial-content {
  position: absolute;
  bottom: 25px;
}
.customers-say-section
  .testimonials
  .testimonial-inner
  .testimonial-content:before {
  content: "";
  width: 3px;
  height: 55px;
  background-color: #fff;
  position: absolute;
  left: -15px;
  top: 5px;
}

.about-section {
  background-image: url("../images/about.jpg");
  background-size: cover;
  color: #fff;
  padding-top: 100px;
  padding-bottom: 100px;
}
.about-section h3 {
  font-size: 18px;
  text-transform: uppercase;
  border-bottom: 1px dotted #7c7586;
  padding-bottom: 15px;
}

.about-section h3::before {
  content: "";
  display: inline-block;
  background-color: #315df7;
  width: 10px;
  height: 10px;
  margin-right: 10px;
  position: relative;
  top: -2px;
}
.about-section ul {
  margin-left: 20px;
}
.school-section {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}
.school-section .school-inner {
  background-image: url("../images/school.jpg");
  margin-top: 40px;
}
.school-section .school-inner .school-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  padding: 50px;
  color: #fff;
}
.school-section .school-inner .school-overlay .conference-date span {
  background-color: #2a66f7;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 2px;
  color: #fff;
}
.school-section .school-inner .school-overlay .countdown {
  display: inline-block;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 42px;
  border: 1px solid #fff;
  margin-bottom: 20px;
}
.school-section .school-inner .school-overlay h4 {
  text-transform: uppercase;
}

.school-section .school-inner .school-overlay p {
  color: #fff;
}

.school-section .school-inner .school-overlay .main-cta-btn {
  display: inline-block;
  margin-top: 20px;
  clip-path: polygon(0 0, 100% 0, 100% 70%, 85% 100%, 0 100%);
  border: none;
}
.school-section h3 {
  text-align: center;
  color: #4c007b;
  text-transform: uppercase;
  font-size: 18px;
}
.school-section h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 36px;
  color: #343434;
  font-weight: bold;
}
.school-section p {
  text-align: center;
  color: #818181;
}
.school-section .school-inner .school-overlay .main-cta-btn:hover {
  background-color: #3b12a2;
  color: #fff !important;
}
.contact-section {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("../images/about.jpg");
  background-size: cover;
  color: #fff;
}
.contact-section .contact-container {
  margin-top: 50px;
}
.contact-section h2,
.contact-section p {
  text-align: center;
}

.contact-section .contact-details p {
  text-align: left;
}
.contact-section .contact-details p a {
  color: #fff;
}
.contact-section .contact-details h3 {
  margin-bottom: 30px;
}

.contact-section .contact-details h4 {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px dotted #7c7586;
  padding-bottom: 10px;
}
.contact-section .contact-details h4::before {
  content: "";
  display: inline-block;
  background-color: #315df7;
  width: 10px;
  height: 10px;
  margin-right: 10px;
  position: relative;
  top: -2px;
}

.contact-section form {
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 50px;
}

.contact-section form textarea,
.contact-section form input,
.contact-section form button {
  width: 100%;
  border: 0;
  outline: none;
  margin-bottom: 15px;
  height: 40px;
}
.contact-section form textarea {
  height: 80px;
}
.contact-section form button {
  background-color: #1a7dfa;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  position: absolute;
  bottom: 0;
  width: 250px;
}
.contact-section form label {
  text-transform: uppercase;
  font-weight: bold;
  color: rgba(255, 255, 255 0.7);
}
.pricing-section h3 {
  text-align: center;
  color: #4c007b;
  text-transform: uppercase;
  font-size: 18px;
}
.pricing-section h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 36px;
  color: #343434;
  font-weight: bold;
}
.pricing-section p {
  text-align: center;
  color: #818181;
}

.pricing-section {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
.pricing-section .pricing-plan {
  background-color: #1c2021;
  color: #fff;
  padding: 25px;
  margin-top: 50px;
}
.pricing-section .pricing-plan:hover {
  background-color: #3c309d;
  cursor: pointer;
}
.pricing-section .pricing-plan a {
  display: inline-block;
}
.pricing-section .pricing-plan ul {
  list-style: none;
}
.pricing-section .pricing-plan ul li {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #fff;
}

.pricing-section .pricing-plan .price {
  position: relative;
  border-top: 3px dotted #fff;
  border-bottom: 3px dotted #fff;
  margin-bottom: 20px;
}
.pricing-section .pricing-plan .price .main-num {
  font-size: 60px;
  font-style: italic;
}
.pricing-section .pricing-plan .price .sec-num {
  position: relative;
  top: -30px;
}
.pricing-section .pricing-plan .price .month {
  position: relative;
  left: -25px;
}
.profits-section {
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: url(../images/profits.jpg);
  background-size: cover;
  text-align: center;
  color: #fff;
}
.profits-section h2 {
  font-size: 60px;
  text-transform: uppercase;
}
.profits-section p {
  font-size: 20px;
}

.profits-section a {
  border: 2px solid #fff;
  color: #fff;
  text-transform: uppercase;
  padding: 15px;
  text-decoration: none;
  display: inline-block;
  margin-top: 30px;
}
footer {
  padding-top: 100px;
  padding-bottom: 100px;
}
footer h4 {
  border-bottom: 1px dotted grey;
  color: #343434;
  text-transform: uppercase;
  padding-bottom: 10px;
}

footer h4::before {
  content: "";
  display: inline-block;
  background-color: #315df7;
  width: 10px;
  height: 10px;
  margin-right: 10px;
  position: relative;
  top: -2px;
}
footer ul {
  list-style: none;
  margin-top: 15px;
}
footer ul li a {
  color: #818181;
  text-transform: uppercase;
  text-decoration: none;
}
footer ul li a::before {
  content: "";
  display: inline-block;
  margin-right: 5px;
  background-image: url(../images/footer-icon.png);
  width: 15px;
  height: 11px;
}
footer .icons a {
  margin-right: 5px;
  color: #818181;
}
footer .icons a i {
  font-size: 28px;
}
.after-footer {
  background-color: #111618;
  padding-top: 25px;
  padding-bottom: 15px;
}
.after-footer ul {
  list-style: none;
  margin: 0;
}
.after-footer ul li {
  display: inline-block;
  margin-left: 15px;
}
.after-footer ul li a {
  color: #bfc0c0;
  text-transform: uppercase;
}
.after-footer p {
  color: #fff;
  text-transform: uppercase;
}

.after-footer ul li a::before {
  content: "";
  display: inline-block;
  margin-right: 5px;
  background-image: url(../images/after-footer-icon.png);
  width: 13px;
  height: 10px;
}
