<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyber Security</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <div class="pre-header">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>Under Attack? - S.O.S Line 800.800.800</p>
            </div>

            <div class="col-md-6">
              <ul class="secondary-menu">
                <li><a href="">Login</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="">Presale Service</a></li>
                <li><a href="">Whitepappers</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="main-nav">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <img src="/images/logo.png" alt="" />
            </div>
            <div class="col-md-8">
              <ul class="main-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Rating</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Job</a></li>
                <li><a href="#" class="main-cta-btn">Free Quote</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="hero-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>Cyber Security is not optional</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
              ullam molestias placeat quis vero! Neque temporibus veniam dolor
              esse sunt quod, commodi obcaecati facilis hic molestias tempore
              perferendis. Veniam, eligendi?
            </p>
            <a href="#" class="main-cta-btn">Discover More</a>
          </div>
        </div>
      </div>
    </div>

    <div class="services-section">
      <h3>Our Services</h3>
      <h2>360 Protection</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
        Nisi minima, quidem sed sint.
      </p>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="service-item">
              <img src="/images/service1.png" alt="" />
              <h4>Threats block</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing ta sunt.</p>
              <a href="#">Info and plans</a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="service-item">
              <img src="/images/service2.png" alt="" />
              <h4>Threats block</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing ta sunt.</p>
              <a href="#">Info and plans</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="/images/service3.png" alt="" />
              <h4>Threats block</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing ta sunt.</p>
              <a href="#">Info and plans</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="how-it-works-section">
      <h3>Experience safety</h3>
      <h2>How it works</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
        Nisi minima, quidem sed sint.
      </p>
      <a href="#" data-toggle="modal" data-target="#videoModal">
        <img src="/images/video.jpg" alt="" />
      </a>

      <!-- Modal -->
      <div
        class="modal fade"
        id="videoModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="videoModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/inWWhr5tnEA"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="customers-say-section">
      <div class="container">
        <h2>Customers Say</h2>

        <div class="row">
          <div class="col-md-3">
            <div
              class="testimonials"
              style="background-image: url('images/t1.jpg')"
            >
              <div class="testimonial-inner">
                <div class="testimonial-content">
                  <h4>B Ciric Aleksa</h4>
                  <h5>Firefox</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div
              class="testimonials"
              style="background-image: url('images/t2.jpg')"
            >
              <div class="testimonial-inner">
                <div class="testimonial-content">
                  <h4>Miskecc</h4>
                  <h5>No Profile</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div
              class="testimonials"
              style="background-image: url('images/t3.jpg')"
            >
              <div class="testimonial-inner">
                <div class="testimonial-content">
                  <h4>Dexter Morgan</h4>
                  <h5>South Park</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div
              class="testimonials"
              style="background-image: url('images/t4.jpg')"
            >
              <div class="testimonial-inner">
                <div class="testimonial-content">
                  <h4>Tronozac</h4>
                  <h5>Lobanja sa krunom</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3>About Us</h3>
            <h2>
              We are the best cyber security company on market. <br />
              Bet Us.
            </h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam
              officiis autem hic nobis, suscipit voluptate dolores sed
              blanditiis laudantium, iste aspernatur tempora corrupti veniam
              adipisci commodi quibusdam nisi, qui molestias?
            </p>

            <ul>
              <li>Full data transfer encryption</li>
              <li>Real time prevention</li>
              <li>Crysis managament and restore</li>
            </ul>
          </div>
          <div class="col-md-6">
            <img src="images/service2.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="school-section">
      <h3>Training Seminars</h3>
      <h2>Cyber Security School</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
        Nisi minima, quidem sed sint.
      </p>
      <div class="container">
        <div class="school-inner">
          <div class="school-overlay">
            <p class="conference-date"><span>Conference</span> May 13, 2023</p>
            <div class="countdown" id="countdown"></div>
            <h4>DDOS protection now</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores debitis dolores laboriosam ipsam tempora. Ducimus ad,
              aperiam deserunt sint dolor impedit similique?
            </p>
            <a href="" class="main-cta-btn">Learn More</a>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-section">
      <h2>123124 websites hacked daily</h2>
      <p>Don't be the next: We can help you</p>
      <div class="container contact-container">
        <div class="row">
          <div class="col-md-5">
            <div class="contact-details">
              <h4>Get in touch</h4>
              <h3>Request your free quote: we'll love to help you</h3>

              <h4>Phone contacts</h4>
              <p>Mobile: (00) 0808 888</p>
              <p>Hotline: (00) 0808 888</p>

              <h4>Email contacts</h4>
              <p>
                <a href="mailto:web.nikolastojanovic@gmail.com"
                  >web.nikolastojanovic@gmail.com</a
                >
              </p>
              <p>
                <a href="mailto:web.nikolastojanovic@gmail.com">hi@gmail.com</a>
              </p>
            </div>
          </div>
          <div class="col-md-7">
            <form action="">
              <div class="row">
                <div class="col-md-12">
                  <label for="message">Your Message</label>
                  <textarea id="message"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="name">Your Name</label>
                  <input id="name" type="text" />
                </div>
                <div class="col-md-6">
                  <label for="email">Your Email</label>
                  <input id="email" type="text" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="phone">Phone Number</label>
                  <input type="text" />
                </div>
                <div class="col-md-6">
                  <button type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="pricing-section">
      <h3>Pricing Plans</h3>
      <h2>Name your price</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="pricing-plan">
              <h4>Freelancer</h4>
              <p>Lorem ipsum dolor</p>
              <div class="price">
                <span class="dollar">$</span>
                <span class="main-num">29</span>
                <span class="sec-num">90</span>
                <span class="month">/M</span>
              </div>

              <ul>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum dolor</li>
              </ul>

              <a href="#" class="main-cta-btn">Order now</a>
            </div>
          </div>

          <div class="col-md-3">
            <div class="pricing-plan">
              <h4>Freelancer</h4>
              <p>Lorem ipsum dolor</p>
              <div class="price">
                <span class="dollar">$</span>
                <span class="main-num">29</span>
                <span class="sec-num">90</span>
                <span class="month">/M</span>
              </div>

              <ul>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum dolor</li>
              </ul>

              <a href="#" class="main-cta-btn">Order now</a>
            </div>
          </div>

          <div class="col-md-3">
            <div class="pricing-plan">
              <h4>Freelancer</h4>
              <p>Lorem ipsum dolor</p>
              <div class="price">
                <span class="dollar">$</span>
                <span class="main-num">29</span>
                <span class="sec-num">90</span>
                <span class="month">/M</span>
              </div>

              <ul>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum dolor</li>
              </ul>

              <a href="#" class="main-cta-btn">Order now</a>
            </div>
          </div>

          <div class="col-md-3">
            <div class="pricing-plan">
              <h4>Freelancer</h4>
              <p>Lorem ipsum dolor</p>
              <div class="price">
                <span class="dollar">$</span>
                <span class="main-num">29</span>
                <span class="sec-num">90</span>
                <span class="month">/M</span>
              </div>

              <ul>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum dolor</li>
              </ul>

              <a href="#" class="main-cta-btn">Order now</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="profits-section">
      <img src="images/flogo.png" alt="" />
      <h2>Focus on your profits</h2>
      <p>Because you are in good hands</p>
      <a href="#">Book trial</a>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <img src="images/logo.png" alt="" />
            <ul>
              <li><a href="mailto:email1@test.com">em1@test.com</a></li>
              <li><a href="mailto:email2@test.com">em2@test.com</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4>Products</h4>
            <ul>
              <li><a href="#">Security</a></li>
              <li><a href="#">Router</a></li>
              <li><a href="#">UPS</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4>Company</h4>
            <ul>
              <li><a href="#">Security</a></li>
              <li><a href="#">Router</a></li>
              <li><a href="#">UPS</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4>Contacts</h4>
            <ul>
              <li><a href="#">Security</a></li>
              <li><a href="#">Router</a></li>
              <li><a href="#">UPS</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4>Support</h4>
            <ul>
              <li><a href="#">Security</a></li>
              <li><a href="#">Router</a></li>
              <li><a href="#">UPS</a></li>
            </ul>
          </div>
          <div class="col-md-2 icons">
            <h4>Follow US</h4>
            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
            <a href=""><i class="fa-brands fa-pinterest-p"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-skype"></i></a>
            <a href=""><i class="fa-brands fa-square-instagram"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-solid fa-square-rss"></i></a>
          </div>
        </div>
      </div>
    </footer>

    <div class="after-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>&copy Copyright Cyber Security 2020</p>
          </div>
          <div class="col-md-6">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Work with us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/3b97036820.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <script src="js/countdown.js"></script>
  </body>
</html>
